[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
silent=false
minfds=1024
minprocs=200
[program:nginx]
command=sh ./scripts/production/start-nginx.sh
process_name=%(program_name)s
numprocs=1
umask=022
priority=30
autostart=true
startsecs=1
startretries=20
autorestart=unexpected
exitcodes=0
stopasgroup=true
stopsignal=QUIT
stopwaitsecs=10
[program:client]
command=sh ./scripts/production/start-client.sh
process_name=%(program_name)s
numprocs=1
umask=022
priority=10
autostart=true
startsecs=1
startretries=3
autorestart=unexpected
exitcodes=0,1,2
stopasgroup=true
stopsignal=QUIT
stopwaitsecs=10
[program:api]
command=sh ./scripts/production/start-api.sh
process_name=%(program_name)s
numprocs=1
umask=022
priority=10
autostart=true
startsecs=1
startretries=3
autorestart=unexpected
exitcodes=0
stopasgroup=true
stopsignal=QUIT
stopwaitsecs=10
[program:api-migrations]
command=sh ./pallete.sh
environment=VUL_CMD="migrate"
process_name=%(program_name)s
numprocs=1
umask=022
priority=1
autostart=true
startsecs=1
startretries=0
autorestart=unexpected
exitcodes=0,1,2
stopasgroup=true
stopsignal=QUIT
stopwaitsecs=10
[program:api-static-collect]
command=sh ./pallete.sh
environment=VUL_CMD="collectstatic"
process_name=%(program_name)s
numprocs=1
umask=022
priority=2
autostart=true
startsecs=1
startretries=0
autorestart=unexpected
exitcodes=0,1,2
stopasgroup=true
stopsignal=QUIT
stopwaitsecs=10
[group:vulta]
programs=nginx,api
priority=10
[group:startup]
programs=client,api-migrations,api-static-collect
priority=1