worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       nginx-support-files/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8080;
        server_name _;
        # lets you domain-based virtual hosting
        location /api {
            proxy_pass http://localhost:8081;
        }
        location /static/ {
            alias /Users/msowden/git/vultaapp/staticfiles/;
        }
        location / {
            proxy_pass http://localhost:4200;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
