worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       nginx-support-files/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8080;
        server_name _;
        # lets you domain-based virtual hosting
        location /api {
            proxy_pass http://localhost:8081;
        }
        location /static {
            alias /Users/msowden/git/vultaapp/staticfiles/;
        }
        location /assets {
            alias /Users/msowden/git/vultaapp/client/dist/client/browser/assets/;
        }
        location / {
            alias /Users/msowden/git/vultaapp/client/dist/client/browser/;
            index index.html;
            try_files $uri $uri/ /index.html;
            # index ~/git/vultaapp/client/dist/client/browser/index.html;
        }
        location /supervisord {
            proxy_pass http://localhost:9001;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
